DB_NAME=tccnotes
DB_USERNAME=root
DB_PASSWORD=cantik
DB_HOST=34.16.78.62
ACCESS_TOKEN_SECRET=tugastcc
REFRESH_TOKEN_SECRET=notesapp

# DB_NAME = tccnotes
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_HOST = localhost

# ACCESS_TOKEN_SECRET = tugastcc
# REFRESH_TOKEN_SECRET = notesapp